= wrap_layout :layout do
  article
    .video
      iframe src="#{current_page.data.video}" frameborder="0" allowfullscreen="true"
    .post
      h2.mui--text-headline
        = current_page.data.title
      .post__meta
        time.post__meta__time
          = current_page.date.strftime('%e %B %Y')
      .mui-divider
      p
        = yield
    .tag.mui-panel
      - current_page.tags.each do |tag|
        = link_to "##{tag}", tag_path(tag), class: 'tag-link'
