= wrap_layout :layout do
  article.post
    h2.mui--text-headline
      = current_page.data.title
    .post__meta
      time.post__meta__time
        = current_page.date.strftime('%e %B %Y')
      - current_page.tags.each do |tag|
        = link_to "##{tag}", tag_path(tag)
    p
      iframe width="853" height="480" src="#{current_page.data.video}" frameborder="0" allowfullscreen="true"
    p
      = yield
