aside
  nav.nav
    ul.mui-list--inline
      li
        = link_to "Beranda", "/"
      li
        = link_to "islampedia.id", "https://www.islampedia.id"
      li
        = link_to "Facebook", "https://facebook.com/Islampedia-842313962561658"
      li
        = link_to "Instagram", "https://www.instagram.com/islampediaid/"
      li
        = link_to "Twitter", "https://twitter.com/islampediadotid"
  /h2
  /  | Recent Articles
  /ol
  /  - blog.articles[0...10].each do |article|
  /    li
  /      = link_to article.title, article
  /      span
  /        = article.date.strftime('%b %e')
  /h2
  /  | Tags
  /ol
  /  - blog.tags.each do |tag, articles|
  /    li
  /      = link_to "#{tag} (#{articles.size})", tag_path(tag)
  /h2
  /  | By Year
  /ol
  /  - blog.articles.group_by{ |a| a.date.year }.each do |year, articles|
  /    li
  /      = link_to "#{year} (#{articles.size})", blog_year_path(year)
