meta property="og:url" content="https://kajian.islampedia.id#{current_page.url}"
meta property="og:type" content="website"
meta name="twitter:card" content="summary_large_image"
meta name="twitter:site" content="@islampediadotid"
meta name="twitter:creator" content="@islampediadotid"

- if current_article
  meta property="og:title" content="#{current_article.title}"
  meta property="og:description" content="#{current_article.data.summary}"
  meta property="og:image "content="#{current_article.data.videoplaceholder}"
  meta name="twitter:title" content="#{current_article.title}"
  meta name="twitter:description" content="#{current_article.data.summary}"
  meta name="twitter:image "content="#{current_article.data.videoplaceholder}"
- else
  meta property="og:title" content="Kajian Islampedia"
  meta property="og:description" content="Download Kajian Video dan Audio Mp3 Agama Islam Gratis"
  meta property="og:image "content="https://unsplash.it/600/300/?image=1064"
  meta name="twitter:title" content="Kajian Islampedia"
  meta name="twitter:description" content="Download Kajian Video dan Audio Mp3 Agama Islam Gratis"
  meta name="twitter:image "content="https://unsplash.it/600/300/?image=1064"
