---
pageable: true
---
.mui-row
  - page_articles.each_with_index do |article, i|
    .mui-col-xs-12.mui-col-md-4
      .card
        = link_to article, class: "card__link" do
          img.card__link__image src="#{article.data.videoplaceholder}"
        .card__content
          h2.card__content__title
            = link_to article.title, article, class: "card__content__link mui--text-dark"
          - article.tags.each do |tag|
            = link_to "##{tag}", tag_path(tag)

/- if paginate && num_pages > 1
/  p
/    | Page 
/    = page_number
/    |  of 
/    = num_pages
/  - if prev_page
/    p
/      = link_to 'Previous page', prev_page
/- page_articles.each_with_index do |article, i|
/  h2
/    = link_to article.title, article
/    span
/      = article.date.strftime('%b %e')
/  = article.body
/- if paginate
/  - if next_page
/    p
/      = link_to 'Next page', next_page
