doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | Blog Title
      = ' - ' + current_article.title unless current_article.nil?
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    link[href="//cdn.muicss.com/mui-0.9.9/css/mui.min.css" rel="stylesheet" type="text/css"]
    = stylesheet_link_tag "app"
    script[src="//cdn.muicss.com/mui-0.9.9/js/mui.min.js"]
  body
    = partial "shared/sidebar"
    main#content.mui-container-fluid role="main"
      = yield
      = partial 'shared/footer'
