doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | Blog Title
      = ' - ' + current_article.title unless current_article.nil?
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    = stylesheet_link_tag "app"
  body
    main.container role="main"
      header.header
        h1
          = link_to "Kajian Islampedia", "/", class: "header__title"
        p Download Gratis Video dan Audio MP3
      .mui-divider
      = yield
      .mui-divider
      = partial 'shared/footer'
