doctype html
html lang="id"
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]

    meta content="Kumpulan Kajian Video dan Audio Mp3 Agama Islam Sesuai Sunnah" name="Description"
    meta content="islam, ceramah, gratis, video, audio, mp3" name="Keywords"
    = partial 'shared/social-media-meta'
    link rel="canonical" href="https://kajian.islampedia.id#{current_page.url}"

    title
      | Kajian Islampedia
      = ' - ' + current_article.title unless current_article.nil?
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    = stylesheet_link_tag "app"
    = partial 'shared/ga'
  body.body
    main.container role="main"
      header.header
        h1
          = link_to "Kajian Islampedia", "/", class: "header__title mui--text-title"
        p.mui--text-caption Kumpulan Kajian Video dan Audio MP3 Sesuai Sunnah
      .mui-divider
      = yield
      .mui-divider
      = partial 'shared/footer'
