doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]

    meta content="Download Kajian Video dan Audio Mp3 Agama Islam Gratis" name="Description"
    meta content="islam, download, gratis, video, audio, mp3, khalid basalamah" name="Keywords"
    meta content="Kajian Islampedia" property="og:title"
    meta content="website" property="og:type"
    meta content="https://unsplash.it/600/300/?image=1064" property= "og:url"
    meta content="https://unsplash.it/600/300/?image=1064" property= "og:image"
    link rel="canonical" href="https://kajian.islampedia.id/#{current_page.url}"

    title
      | Kajian Islampedia
      = ' - ' + current_article.title unless current_article.nil?
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    = stylesheet_link_tag "app"
  body
    main.container role="main"
      header.header
        h1
          = link_to "Kajian Islampedia", "/", class: "header__title"
        p Download Gratis Video dan Audio MP3
      .mui-divider
      = yield
      .mui-divider
      = partial 'shared/footer'
